<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>jcg-video</title>
	<!-- <link rel="stylesheet" href="./css/jcg-video.css">
	<link rel="stylesheet" href="./font/iconfont.css"> -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}


		/*loading*/
		.jcg-loading {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#bfBtn {
			position: absolute;
			top: 50%;
			left: 45%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			z-index: 9999;
			transition: visibility 0.3s, opacity 0.3s;
			-webkit-transition: visibility 0.3s, opacity 0.3s;
		}

		#sptxt {
			position: absolute;
			width: 100%;
			color: #fff;
			text-align: center;
			left: 50%;
			transform: translate(-50%, 10px);
			-webkit-transform: translate(-50%, 10px);
		}

		@-webkit-keyframes stretchdelay {

			0%,
			40%,
			100% {
				-webkit-transform: scaleY(0.4)
			}

			20% {
				-webkit-transform: scaleY(1.0)
			}
		}

		@keyframes stretchdelay {

			0%,
			40%,
			100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}

			20% {
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			}
		}

		/*播放器*/
		#jcg-videoBox {
			width: 100%;
			height: 100%;
			position: relative;
			background: #000000;
		}

		#jcg-videoAct {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		#jcg-videoBox:hover {
			cursor: pointer;
		}

		#jcg-videoBox:hover #videoState {
			opacity: 1;
		}

		#videoState {
			width: 100%;
			height: 40px;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: rgba(48, 40, 44, .5);
			z-index: 1000;
			opacity: 0;
			transition: opacity 0.3s;
			-webkit-transition: opacity 0.3s;
		}

		#videoState:hover {
			cursor: default;
		}

		#videoStateBox {
			position: relative;
			width: 100%;
			height: 100%;
			display: box;
			display: -webkit-box;
		}

		#percentage {
			position: relative;
			z-index: 1001;
			-webkit-box-flex: 8;
			box-flex: 8;
			float: left;
		}

		#currentBG {
			position: absolute;
			left: 0;
			top: 49%;
			/* width: 100%;*/
			height: 3px;
			z-index: -1000;
			opacity: 0;
			transition: background 0.3s, top 0.3s, height 0.3s, opacity 0.3s, width 0.3s;
			-webkit-transition: background 0.3s, top 0.3s, height 0.3s, opacity 0.3s, width 0.3s;
		}

		#currentPercentage {
			position: absolute;
			left: 0;
			top: 49%;
			width: 0%;
			height: 3px;
			background: #09D1B1;
			border-right: 2px solid #fff;
			transition: width 0.3s;
			-webkit-transition: width 0.3s;
		}

		#currentAll {
			position: absolute;
			width: 100%;
			height: 3px;
			top: 49%;
			background: hsla(0, 0%, 100%, .5);
			z-index: -999;
		}

		#currentPerc {
			position: absolute;
			left: 0;
			top: 50%;
			width: 0%;
			height: 0;
			opacity: 0;
			background: rgba(9, 209, 177, .3);
			border-right: 2px solid #fff;
			transition: top 0.3s, height 0.3s, opacity 0.3s, width 0.6s;
			-webkit-transition: top 0.3s, height 0.3s, opacity 0.3s width 0.6s;
		}

		#percentage:hover #currentBG {
			cursor: pointer;
			background: rgba(181, 181, 181, 0.4);
			top: 0;
			height: 100%;
			opacity: 1;
		}

		#percentage:hover #currentPerc {
			top: 0;
			opacity: 1;
			height: 100%;
			cursor: pointer;
		}

		#percentage:hover #currentPerc {
			top: 0;
			opacity: 1;
			height: 100%;
		}

		#playOrStop {
			float: left;
			position: relative;
			-webkit-box-flex: 0.5;
			box-flex: 0.5;
			color: #fff;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#currentTimeBox {
			position: relative;
			float: left;
			-webkit-box-flex: 0.5;
			box-flex: 0.5;
			/*position: absolute;*/
			bottom: 0;
			/*height: 30px;*/
			text-align: center;
			line-height: 40px;
			color: #fff;
			/*left: 6%;*/
		}

		#videoSpeed {
			float: left;
			text-align: center;
			position: relative;
			line-height: 40px;
			color: #fff;
			box-flex: 0.5;
			-webkit-box-flex: 0.5;
			cursor: pointer;
		}

		#videoSpeed:hover #videoSpeedList {
			visibility: visible;
			opacity: 1;
		}

		#videoSpeedList {
			visibility: hidden;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			width: 100%;
			left: 0;
			top: -91px;
			transition: opacity 0.3s;
			-webkit-transition: opacity 0.3s;
		}

		#videoSpeedList li {
			overflow: hidden;
			background: rgba(48, 40, 44, .5);
			margin-bottom: 1px;
			text-align: center;
			padding: 5px 0;
			font-size: 12px;
			line-height: normal;
		}

		#videoSpeedList li:hover {
			background: rgba(0, 0, 0, 0.5);
		}

		.videoBoxRe {
			position: relative;
		}

		#videoSound {
			position: relative;
			float: left;
			/*position: absolute;
    left: 83%;
    top: 12px;*/
			box-flex: 1;
			line-height: 40px;
			-webkit-box-flex: 1;
			color: #fff;
			cursor: pointer;
		}

		#videoSoundBox {
			display: flex;
			align-items: center;
			height: 40px;
		}

		#soundBar {
			position: absolute;
			background: #000;
			width: 66%;
			height: 7px;
			top: 17px;
			left: 25px;
		}

		#currentSound {
			width: 50%;
			height: 100%;
			background: #2d85ca;
			transition: width 0.3s;
			-webkit-transition: width 0.3s;
		}

		#testBox {
			width: 100%;
			height: 80vh;
		}

		.jcg-box {
			width: 100%;
			background: #fff;
			padding: 0;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}

		.jcg-box-video {
			background-color: #03A9F4;
			width: calc(100% - 380px);
		}

		.jcg-box-list {
			min-width: 380px;
			background-color: #1a1a1a;
			overflow: auto;
			overflow-X: hidden;
		}

		.list-title {
			width: 100%;
			height: 65px;
			border-bottom: 1px solid #555252;
			line-height: 65px;
			font-size: 16px;
			padding-left: 25px;
			color: #fff;
		}

		.list-item {
			width: 100%;
			height: 81px;
			overflow: hidden;
			border-bottom: 1px solid #555252;
			cursor: pointer;
			display: flex;
			flex-direction: row;
		}

		.list-item-l {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50px;
			height: 80px;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
		}

		.list-item-c {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 90px;
			height: 80px;
		}

		.list-item-img {
			width: 88px;
			height: 44px;
			background-color: #03A9F4;
		}

		.list-item-r {
			width: 210px;
			height: 80px;
		}

		.list-item-title {
			font-size: 13px;
			color: #fff;
			font-weight: 100;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 22px 0 0 0;
			padding-left: 15px;
		}

		.list-item-info {
			font-size: 12px;
			color: #4c4c4c;
			margin: 11px 0 0 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-left: 15px;
		}

		/* sm	Number/object	-	-	否	屏幕宽度≥768px时，要显示的栅格规则
		md	Number/object	-	-	否	屏幕宽度≥992px时，要显示的栅格规则
		lg	Number/object	-	-	否	屏幕宽度≥1200px时，要显示的栅格规则
		xl	Number/object	-	-	否	屏幕宽度≥1920px时，要显示的栅格规则 */
		@media only screen and (max-width: 500px) {
			#testBox {
				width: 100%;
				height: 70vh;
			}

			.jcg-box-video,
			.jcg-box-list {
				width: 100%;
				min-width: 0;
			}

			.jcg-box {
				flex-direction: column;
				width: 100%;
				padding: 10px;
			}

			.list-title {
				font-size: 24px;
			}

			.list-item {
				height: 120px;
			}

			.list-item-l {
				height: 120px;
				font-size: 20px;
			}

			.list-item-c {
				height: 120px;
				width: 150px;
			}

			.list-item-img {
				height: 80px;
				width: 120px;
			}

			.list-item-r {
				width: 100%;
				height: 120px;
			}

			.list-item-title {
				font-size: 20px;
				margin: 30px 0 0 0;
			}

			.list-item-info {
				font-size: 16px;
			}

			/* 播放器 */
			#videoState {
				height: 100px;
			}

			#playOrStop {
				line-height: 100px;
				box-flex: 1;
				-webkit-box-flex: 1;
			}

			#playOrStop i {
				font-size: 25px;
			}

			#currentTimeBox {
				line-height: 100px;
				font-size: 24px;
				box-flex: .5;
				-webkit-box-flex: 0.5;
			}

			#currentPercentage,
			#currentAll,
			#currentBG {
				height: 12px;
			}

			#videoSpeed {
				line-height: 100px;
				box-flex: .7;
				-webkit-box-flex: 0.7;
			}

			#videoSpeed i,
			#videoSound i {
				font-size: 32px;
			}

			#videoSound {

				line-height: 100px;
				box-flex: 1.8;
				-webkit-box-flex: 1.8;

			}

			#soundBar {
				top: 45px;
				left: 45px;
				height: 17px;

			}
		}

		@media only screen and (max-width: 992px) {
			#testBox {
				width: 100%;
				height: 75vh;
			}

			.jcg-box-video {
				width: 100%;
			}

			.jcg-box {
				flex-direction: column;
				width: 100%;
				padding: 0
			}
		}

		@media only screen and (min-width: 1200px) {
			.jcg-box {
				width: 80%;
				flex-direction: row;
				padding: 0 10%;
				height: 80vh;
			}
		}

		@media only screen and (min-width: 1920px) {
			#testBox {
				height: 80vh;
			}

			.jcg-box {
				width: 80%;
				flex-direction: row;
				padding: 0 10%;
			}
		}
	</style>

</head>

<body>
	<!-- 视频盒子 -->
	<div class="jcg-box">
		<!-- 视频区 -->
		<div class="jcg-box-video">
			<div id="testBox">
				<div id="jcg-videoBox">
					<div class="jcg-loading">
						<div id="bfBtn">
							<svg id="loadingBtn" t="1699326827032" class="icon" style="width: 1em; height: 1em; vertical-align: middle; fill: currentcolor; overflow: hidden; font-size: 100px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1662" width="250" height="250"><path d="M772.7 217.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#ffffff" p-id="1663"></path><path d="M415.8 679.9c5.9 0 11.5-1.6 16.2-4.5l231.1-134.6c10.9-5.2 18.5-16.3 18.5-29.2 0-11.9-6.4-22.3-16-27.8L439.7 352.2c-5.8-6.7-14.4-10.9-23.9-10.9-17.6 0-31.8 14.4-31.8 32.1 0 0.6 0 1.2 0.1 1.8l-0.4 0.2 0.5 269c-0.1 1.1-0.2 2.2-0.2 3.4 0 17.7 14.3 32.1 31.8 32.1z" fill="#ffffff" p-id="1664"></path><path d="M909.8 306.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S128.8 723.8 128.8 512.2 300.4 129.1 512 129.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C653.6 81.9 584.9 64.5 512 64.5 264.7 64.5 64.3 265 64.3 512.2S264.7 959.9 512 959.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z" fill="#ffffff" p-id="1665"></path></svg>
						</div>
					</div>
					<video src="" id="jcg-videoAct"></video>
					<div id="videoState">
						<div id="videoStateBox">
							<div id="playOrStop">
									<svg id="play1" t="1699327047815" style="width: 1em; height: 1em; vertical-align: middle; fill: currentcolor; overflow: hidden; font-size: 25px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2256" width="32" height="32"><path d="M772.7 217.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#ffffff" p-id="2257"></path><path d="M415.8 679.9c5.9 0 11.5-1.6 16.2-4.5l231.1-134.6c10.9-5.2 18.5-16.3 18.5-29.2 0-11.9-6.4-22.3-16-27.8L439.7 352.2c-5.8-6.7-14.4-10.9-23.9-10.9-17.6 0-31.8 14.4-31.8 32.1 0 0.6 0 1.2 0.1 1.8l-0.4 0.2 0.5 269c-0.1 1.1-0.2 2.2-0.2 3.4 0 17.7 14.3 32.1 31.8 32.1z" fill="#ffffff" p-id="2258"></path><path d="M909.8 306.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S128.8 723.8 128.8 512.2 300.4 129.1 512 129.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C653.6 81.9 584.9 64.5 512 64.5 264.7 64.5 64.3 265 64.3 512.2S264.7 959.9 512 959.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z" fill="#ffffff" p-id="2259"></path></svg>
									<svg id="play2" t="1699327256059" style="width: 1em; height: 1em; vertical-align: middle; fill: currentcolor; overflow: hidden; font-size: 25px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2634" width="20" height="20"><path d="M910.8 303.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S129.8 720.8 129.8 509.2 301.4 126.1 513 126.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C654.6 78.9 585.9 61.5 513 61.5 265.7 61.5 65.3 262 65.3 509.2S265.7 956.9 513 956.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z" fill="#ffffff" p-id="2635"></path><path d="M385.4 352.2V672c0 17.5 14.3 31.9 31.9 31.9 17.6 0 32-14.4 31.9-31.9V352.2c0-17.5-14.3-31.9-31.9-31.9-17.5 0-31.9 14.3-31.9 31.9zM578.9 352.2V672c0 17.5 14.3 31.9 31.9 31.9 17.5 0 31.9-14.4 31.9-31.9V352.2c0-17.5-14.3-31.9-31.9-31.9-17.5 0-31.9 14.3-31.9 31.9z" fill="#ffffff" p-id="2636"></path><path d="M772.7 217.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#ffffff" p-id="2637"></path></svg>
								</div>
							<div id="currentTimeBox">
								<span id="currentTimers">0:00</span>
								<span>/</span>
								<span id="allTimers">0:00</span>
							</div>
							<div id="percentage">
								<div id="currentPerc">
								</div>
								<div id="currentPercentage">
								</div>
								<div id="currentAll">
								</div>
								<div id="currentBG">
								</div>
							</div>
							<div id="videoSpeed">
								<div class="videoBoxRe">
									<svg t="1699328341422" class="icon" style="width: 1em; height: 1em; vertical-align: middle; fill: currentcolor; overflow: hidden; font-size: 25px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13209" width="25" height="25"><path d="M510.258 136.478c-59.689 0-116.761 11.361-171.23 34.002-54.364 22.64-101.31 53.136-140.715 91.453-39.359 38.341-70.643 84.086-93.886 137.099-23.273 53.092-34.923 108.682-34.923 166.846 0 59.454 11.811 115.664 35.403 168.711 23.605 53.012 56.372 99.351 98.411 139.006H817.17c42.045-39.653 74.801-86.031 98.426-139.006 23.625-53.088 35.408-109.259 35.408-168.711 0-58.131-11.655-113.754-34.883-166.846-23.263-52.963-54.501-98.719-93.939-137.099-39.301-38.317-86.226-68.812-140.753-91.453-54.373-22.641-111.482-34.002-171.168-34.002m280.41 675.758H229.848c-64.957-69.718-97.441-151.821-97.441-246.397 0-66.442 16.949-127.927 50.657-184.525 33.811-56.559 79.733-101.301 137.761-134.205 58.066-32.836 121.212-49.301 189.433-49.301 68.195 0 131.341 16.465 189.412 49.301 57.98 32.943 103.965 77.647 137.746 134.205 33.767 56.563 50.683 118.084 50.683 184.525-0.034 94.576-32.527 176.679-97.426 246.397M244.619 548.62l-79.645-14.32 7.894-43.134 79.679 14.358-7.929 43.095m523.432-43.135l79.66-14.403 7.86 43.097-79.718 14.442-7.801-43.134m-446.642-123.63l-52.166-60.433 34.453-27.754 52.038 60.388-34.324 27.797m377.745 0.002l-34.433-27.797 52.166-60.388 34.4 27.754-52.133 60.433m-211.47-153.409h45.237v78.622h-45.237v-78.622m24.532 339.339L376.45 420.199l75.731 180.221c-13.094 23.003-12.699 45.677 1.053 68.043 9.76 15.339 23.87 25.104 42.277 29.236 18.301 4.099 35.374 1.249 51.113-8.62 15.721-9.918 25.74-23.665 30.02-41.265 4.281-17.605 1.465-34.041-8.35-49.378-13.138-19.756-31.781-29.981-56.078-30.646m0.001-0.002z" fill="#ffffff" p-id="13210"></path></svg>
									<ul id="videoSpeedList">
										<li class="videoSpeedStup" id="bs4">2.5倍</li>
										<li class="videoSpeedStup" id="bs3">2.0倍</li>
										<li class="videoSpeedStup" id="bs2">1.5倍</li>
										<li class="videoSpeedStup" id="bs1">默认</li>
									</ul>
								</div>
							</div>
							<div id="videoSound">
								<div id="videoSoundBox">
									<span id="videoSoundStop">
										<svg id="sound1" t="1699328413620" class="icon" style="width: 1em; height: 1em; vertical-align: middle; fill: currentcolor; overflow: hidden; font-size: 20px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5339" width="25" height="25"><path d="M469.333333 106.666667v810.666666a21.333333 21.333333 0 0 1-36.42 15.086667L225.833333 725.333333H53.333333a53.393333 53.393333 0 0 1-53.333333-53.333333V352a53.393333 53.393333 0 0 1 53.333333-53.333333h172.5l207.08-207.086667A21.333333 21.333333 0 0 1 469.333333 106.666667z m146.793334 296.2a21.333333 21.333333 0 0 0-3.526667 29.96 127.366667 127.366667 0 0 1 0 158.346666 21.333333 21.333333 0 0 0 33.493333 26.433334 170.733333 170.733333 0 0 0 0-211.213334 21.333333 21.333333 0 0 0-29.966666-3.526666z m212.213333-19.3A339.393333 339.393333 0 0 0 753.333333 270.666667a346.585333 346.585333 0 0 0-22.046666-20.213334 21.333333 21.333333 0 1 0-27.446667 32.666667c6.666667 5.586667 13.146667 11.553333 19.333333 17.726667C779.6 357.22 810.666667 432.22 810.666667 512s-31.066667 154.78-87.48 211.186667c-6.173333 6.173333-12.666667 12.14-19.333334 17.726666a21.333333 21.333333 0 1 0 27.446667 32.666667 346.585333 346.585333 0 0 0 22.046667-20.213333 341.706667 341.706667 0 0 0 74.98-369.793334z" fill="#ffffff" p-id="5340"></path></svg>
										<svg id="sound2" t="1699328458739" class="icon" style="width: 1em; height: 1em; vertical-align: middle; fill: currentcolor; overflow: hidden; font-size: 20px; display: none;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5595" width="25" height="25"><path d="M469.333333 106.666667v810.666666a21.333333 21.333333 0 0 1-36.42 15.086667L225.833333 725.333333H53.333333a53.393333 53.393333 0 0 1-53.333333-53.333333V352a53.393333 53.393333 0 0 1 53.333333-53.333333h172.5l207.08-207.086667A21.333333 21.333333 0 0 1 469.333333 106.666667z m548.42 612.42a21.333333 21.333333 0 0 0 0-30.173334L840.833333 512l176.92-176.913333a21.333333 21.333333 0 1 0-30.173333-30.173334L810.666667 481.833333 633.753333 304.913333a21.333333 21.333333 0 0 0-30.173333 30.173334L780.5 512l-176.92 176.913333a21.333333 21.333333 0 0 0 30.173333 30.173334L810.666667 542.166667l176.913333 176.92a21.333333 21.333333 0 0 0 30.173333 0z" fill="#ffffff" p-id="5596"></path></svg>
									</span>
									<div id="soundBar">
										<div id="currentSound">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 列表区域 -->
		<div class="jcg-box-list">
			<div class="list-title">
				<span>使用教学</span>
			</div>
			<!--一条-->
			<div id="itemOne" class="list-item">
				<div class="list-item-l">1</div>
				<div class="list-item-c">
					<div class="list-item-img"></div>
				</div>
				<div class="list-item-r">
					<h3 class="list-item-title">Q21 单台联网操作视频</h3>
					<p class="list-item-info">Q21 单台联网操作...</p>
				</div>
			</div>
			<div id="itemTwo" class="list-item">
				<div class="list-item-l">2</div>
				<div class="list-item-c">
					<div class="list-item-img"></div>
				</div>
				<div class="list-item-r">
					<h3 class="list-item-title">Q21 MESH组网推荐方式操作视频</h3>
					<p class="list-item-info">MESH组网推荐方式操作...</p>
				</div>
				<!-- Q21  MESH组网推荐方式操作视频 -->
			</div>
		</div>
	</div>


	<script>

		function createVideo(dn, obj) {
			//节点池
			var jcgPools = {}

			//点击后停止现实缓冲动画标记
			var hcqStop = 0

			//获取节点
			this.D = function (dms) {
				var dom_ = document.getElementById(dms)
				return dom_
			}

			//设置播放器地址
			this.setUrl = function (url) {
				this.D('jcg-videoAct').src = url
				this.D('jcg-videoAct').pause()
			}

			//初始化播放器属性
			this.init = function () {
				//设置播放器地址
				this.setUrl(obj.url)

				//判断是否自动播放
				if (obj.autoplay) {
					this.videoDOM.autoplay = true
				} else {
					this.videoDOM.autoplay = false
				}

				//容器点击事件
				jcgPools.VIDEO_DOM.onclick = function () {
					stopOrplay()
				}

				//时间改变事件
				jcgPools.VIDEO_DOM.ontimeupdate = function () {
					if (jcgPools.VIDEO_DOM.paused) {
						jcgPools.play1.style.display = ''
						jcgPools.play2.style.display = 'none'
					} else {
						jcgPools.play1.style.display = 'none'
						jcgPools.play2.style.display = ''
					}
					jcgPools.work.style.width = videoCurrentTime() + "%"
					jcgPools.work2.style.width = videoCurrentTime() + "%"
					jcgPools.currentTm.innerHTML = timeConversion(parseInt(jcgPools.VIDEO_DOM.currentTime))
					jcgPools.allTime.innerHTML = timeConversion(parseInt(videoAllTime()))
					if (hcqStop == 0) {
						if (jcgPools.VIDEO_DOM.buffered.length != 0) var hcq = parseInt((jcgPools.VIDEO_DOM.buffered.end(0) / videoAllTime()).toFixed(2) * 100)
						jcgPools.currentBG.style.width = hcq + "%"
					} else {
						jcgPools.currentBG.style.width = 100 + "%"
					}
				}

				//缓冲暂停事件
				jcgPools.VIDEO_DOM.onwaiting = function () {
					openLoading("on", "加载中")
				}

				//缓冲完毕继续播放事件
				jcgPools.VIDEO_DOM.onplaying = function () {
					openLoading("off")
				}

				//音量改变事件
				jcgPools.VIDEO_DOM.onvolumechange = function () {
					var soundSize = jcgPools.VIDEO_DOM.volume
					var soundBarWidth = getDomWidth('soundBar') * soundSize
					jcgPools.soundBar.style.width = soundBarWidth + "px"
				}

				//进度条点击事件
				jcgPools.percentage.onclick = function () {
					var widthCurr = mouseCurrentX('percentage') / getDomWidth('percentage')
					jcgPools.VIDEO_DOM.currentTime = videoAllTime() * widthCurr
					hcqStop = 1
				}

				jcgPools.loading.onclick = function () {
					if (jcgPools.VIDEO_DOM.paused) {
						jcgPools.VIDEO_DOM.play()
						jcgPools.play1.style.display = 'none'
						jcgPools.play2.style.display = 'block'
					} else {
						jcgPools.VIDEO_DOM.pause()
						jcgPools.play1.style.display = 'block'
						jcgPools.play2.style.display = 'none'
					}
				}

				//播放按钮
				jcgPools.playOrStop.onclick = function () {
					if (jcgPools.VIDEO_DOM.paused) {
						jcgPools.VIDEO_DOM.play()
						jcgPools.play1.style.display = 'none'
						jcgPools.play2.style.display = 'block'
						jcgPools.loading.style.opacity = "0"
					} else {
						jcgPools.VIDEO_DOM.pause()
						jcgPools.play1.style.display = 'block'
						jcgPools.play2.style.display = 'none'
						jcgPools.loading.style.opacity = "1"
					}
				}

				//音量调节
				jcgPools.soundBarBox.onclick = function () {
					var soundBarWidth = getDomWidth('soundBar')
					var clickWidth = mouseCurrentX('soundBar')
					jcgPools.VIDEO_DOM.volume = clickWidth / soundBarWidth.toFixed(2)

				}

				//音量按钮
				jcgPools.vSoundStop.onclick = function () {
					if (jcgPools.VIDEO_DOM.muted) {
						jcgPools.VIDEO_DOM.muted = false
						jcgPools.VIDEO_DOM.volume = 0.99
						jcgPools.sound1.style.display = 'block'
						jcgPools.sound2.style.display = 'none'
					} else {
						jcgPools.VIDEO_DOM.muted = true
						jcgPools.VIDEO_DOM.volume = 0
						jcgPools.sound1.style.display = 'none'
						jcgPools.sound2.style.display = 'block'
					}
				}
				//倍速按钮
				jcgPools.bs1.onclick = function () {
					jcgPools.VIDEO_DOM.playbackRate = 1
				}
				jcgPools.bs2.onclick = function () {
					jcgPools.VIDEO_DOM.playbackRate = 1.5
				}
				jcgPools.bs3.onclick = function () {
					jcgPools.VIDEO_DOM.playbackRate = 2
				}
				jcgPools.bs4.onclick = function () {
					jcgPools.VIDEO_DOM.playbackRate = 2.5
				}
			}

			//创建播放器
			this.createDom = function () {
				this.videoDOM = this.D("jcg-videoAct")
				saveDom()
				this.init()
			}

			//销毁实例
			this.overVideo = function () {
				var ovDom = document.getElementById(dn)
				var childs = ovDom.childNodes
				var length = childs.length
				for (var i = 0; i < length; i++) {
					ovDom.removeChild(childs[0])
				}
				JCG_VIDEO = ''
			}
			/*--------------------------------------方法-------------------------------------*/
			//将节点存入节点池
			function saveDom() {
				jcgPools.VIDEO_DOM = document.getElementById("jcg-videoAct")
				jcgPools.loading = document.getElementById("loadingBtn")
				jcgPools.work = document.getElementById("currentPercentage")
				jcgPools.work2 = document.getElementById("currentPerc")
				jcgPools.currentTm = document.getElementById("currentTimers")
				jcgPools.allTime = document.getElementById("allTimers")
				jcgPools.percentage = document.getElementById("percentage")
				jcgPools.playOrStop = document.getElementById("playOrStop")
				jcgPools.play2 = document.getElementById("play2")
				jcgPools.play1 = document.getElementById("play1")
				jcgPools.bfBtn = document.getElementById("bfBtn")
				jcgPools.sptxt = document.getElementById("sptxt")
				jcgPools.soundBarBox = document.getElementById("soundBar")
				jcgPools.soundBar = document.getElementById("currentSound")
				jcgPools.vSoundStop = document.getElementById("videoSoundStop")
				jcgPools.sound1 = document.getElementById("sound1")
				jcgPools.sound2 = document.getElementById("sound2")
				jcgPools.currentBG = document.getElementById("currentBG")
				jcgPools.bs1 = document.getElementById("bs1")
				jcgPools.bs2 = document.getElementById("bs2")
				jcgPools.bs3 = document.getElementById("bs3")
				jcgPools.bs4 = document.getElementById("bs4")
			}

			//获取元素的宽度
			function getDomWidth(dmNm) {
				var ddmm = document.getElementById(dmNm)
				return parseInt(ddmm.width || ddmm.offsetWidth || ddmm.clientWidth)
			}

			//计算鼠标相对元素X坐标
			function mouseCurrentX(dmNm, event) {
				var e = event || window.event
				var ddmm = document.getElementById(dmNm)
				var p_Left = parseInt(ddmm.getBoundingClientRect().left)
				return e.clientX - p_Left
			}

			//计算鼠标相对元素Y坐标
			function mouseCurrentY(dmNm, event) {

			}
			//播放或暂停
			function stopOrplay(state) {
				switch (state) {
					case "play":
						jcgPools.VIDEO_DOM.play()
						jcgPools.loading.style.opacity = "0"
						break
					case "stop":
						jcgPools.VIDEO_DOM.pause()
						jcgPools.loading.style.opacity = "1"
						break
					default:
						if (jcgPools.VIDEO_DOM.paused) {
							jcgPools.VIDEO_DOM.play()
							jcgPools.loading.style.opacity = "0"
						} else {
							jcgPools.VIDEO_DOM.pause()
							jcgPools.loading.style.opacity = "1"
						}
						break
				}
			}

			//当前播放进度
			function videoCurrentTime() {
				return (jcgPools.VIDEO_DOM.currentTime / videoAllTime()).toFixed(3) * 100
			}

			//视频总时长
			function videoAllTime() {
				return jcgPools.VIDEO_DOM.duration
			}

			//秒数转时分秒
			function timeConversion(tim) {
				console.log(tim)
				if (Number.isNaN(tim)) return '00:00'
				var second = tim % 60				// 秒
				var min = parseInt(tim / 60)	// 分 
				return (Array(2).join(0) + min).slice(-2) + ':' + (Array(2).join(0) + second).slice(-2)
			}

			//打开或关闭加载
			function openLoading(states, msg) {
				if (states == "on") {
					jcgPools.loading.style.opacity = "1"
				} else {
					jcgPools.loading.style.opacity = "0"
				}
			}
			this.createDom()
		}
		var JCG_VIDEO = new createVideo("testBox", { url: './Q21_one.mp4', autoplay: true })

		const item1 = document.getElementById('itemOne')
		item1.addEventListener('click', function () {
			JCG_VIDEO.setUrl('./Q21_one.mp4');
		})
		const item2 = document.getElementById('itemTwo')
		item2.addEventListener('click', function () {
			JCG_VIDEO.setUrl('./Q21_mesh.mp4')
		})
	</script>
</body>

</html>